
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');


:root{
  --main-color:#ff305b;
  --btn-hover: #EC2403;
  --section-padding: 100px 0 54px;
  --main-delay : all 0.4s ease-in-out 0s;;
  --text-color: #999999;
}
/* =============================== Start Gloabale Rules =============================== */
section{
  padding: var(--section-padding);
  z-index: 10;
}
.section-title::after,
.section-title::before {
  content: "";
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
}
section .section-title{
  position: relative;
  margin-bottom: 40px;
  padding-bottom: 30px;
}

section .section-title::before{
  border-color: #ff305b;
  border-style: solid;
  border-width: 1px 0;
  bottom: 0;
  padding: 4px 0 5px;
  width: 70px;
}
section .section-title::after{
    background-color: #ff305b;
    bottom: 5px;
    height: 1px;
    width: 160px;
}
.main-row-gaser{
  background-color: white;
  --bs-gutter-x: unset;
}
.btn-main{
  color: white !important;
  background-color: var(--main-color) !important;
  padding: 7px 15px !important;
  transition: var(--main-delay) !important;
}
.btn-main:hover{
  background-color: var(--btn-hover) !important;
  color: white !important;
}
/* =============================== End Gloabale Rules =============================== */


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none !important;
  scroll-behavior: smooth;
}

body{
  font-family: "Source Sans 3", sans-serif;
}


/* ============================ Start Nav ================================== */
  nav{
    position: fixed;
    width: 100%;
    z-index: 100;
    transition: var(--main-delay) ;
  }
  .header-bg{
    background-color: gray !important;
  }
  .navbar-hide-on-scroll{
    transform: translateY(-100px);
  }
  nav #Desktop-menu{
    display: flex;

    align-items: center;
    height: 80px;
    overflow: hidden;
    width: 100%;
  }
  @media screen and (max-width:800px){
    nav #Desktop-menu{
      display: none !important;
      
    }
  }
  nav .logo{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 800;
    color: var(--main-color);
  }
  nav #Desktop-menu .menu {
    width: 75%;
    display: flex;
    /* justify-content: flex-end; */
  }
  nav #Desktop-menu .menu ul{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 0;

  }
  nav #Desktop-menu .menu ul li{
    padding: 0 10px;
  }
  nav #Desktop-menu .menu ul li a {
    color: white;
    transition: var(--main-delay);
  }
  nav #Desktop-menu .menu ul li a:hover{
    color: var(--main-color);
  }

  nav #mobile-menu{
    display: none;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
  }
  @media screen  and (max-width:799px) {
    nav #mobile-menu{
      display: flex !important;
    }
  }


  nav #mobile-menu .nav-collapes-burger-icon{
    font-size: 20px;
    color: white;
    cursor: pointer;
    transition: var(--main-delay);
  }
  .menu-sd-collapes{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu-sd-collapes .mobile-menu{
    flex-basis: unset;
    flex-grow: unset;
    padding: 0;
    margin: 0;
    background-color: #333;
    width: 80%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: auto;
  }
  #menu-phonecollapes  li{
    padding: 10px 0;
  }
  #menu-phonecollapes  li a{
    color: white;
    transition: var(--main-delay)
  }
  #menu-phonecollapes  li a:hover{
    color: var(--main-color);
  }
/* ============================ End Nav ================================== */

/* ============================ Start pref ================================== */
.pref{
  color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(../images/hero\ img.jpg) repeat scroll center center / cover;
  position: relative;

}
.pref::before{
  content: "";
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  position: absolute;

}
.pref p:first-child{
  font-weight: bold;
  font-size: 24px;
  z-index: 10;
}
.pref h2{
  font-size: 70px;
  color: var(--main-color);
  z-index: 10;
}
.pref p:last-child{
  font-size: 26px;
  z-index: 10;
}


/* ============================ End pref ================================== */




/* ============================ Start About ================================== */

#about{
  background-color: white;
}
#about h2{
  font-size: 34px;
  font-weight: 600;
  line-height: 22px;
  margin-bottom: 25px;
  padding-left: 13px;
  position: relative;
}

#about h2::before{
  background: var(--main-color);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 4px;
}

.profile-desc p{
  border: 0px dashed var(--text-color);
  border-bottom-width: 1px;
  margin-bottom: 20px;
  padding-bottom: 20px;

}
#about .profile-photo{
  transform: translateY(24px) translateX(24px);
  position: relative;
  overflow: hidden;

}
#about .profile-overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.57);
  transition: var(--main-delay);
  top: 100%;
}
#about .profile-photo:hover .profile-overlay{
  transition: var(--main-delay);
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
#about .profile-overlay .icons{
  width: 100%;
}
#about .profile-overlay ul{
  width: 100%;
  display: flex;
  justify-content: space-around;
}
#about .profile-overlay .icons i{
  color: white;
  transition: var(--main-delay);
  font-size: 20px;
}
#about .profile-overlay .icons i:hover{
  color: var(--main-color);
}

.profile-about p{
  color: black;
  font-weight: 500;
  margin-bottom: 15px;
}
.profile-about p span{
  color: var(--text-color);
  font-weight: unset;
}
#about .about-photo{
  position: relative;
  box-shadow: 0 0 0 8px #555555 inset;
}


#about .about-photo img{
  max-width: 100%;
  height: auto;


}
#about .about-btns{
  display: flex;
  /* justify-content: space-around; */
  flex-wrap: wrap;
  row-gap: 10px;
  column-gap: 10px;
}
/* ============================ End About ================================== */



/* ============================ Start OurServices ================================== */

#OurServices .single-service{
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: var(--main-delay);
  padding: 30px;
}
#OurServices .single-service:hover{
  box-shadow: 0 0 20px 0px #55555582 ;
}
#OurServices .single-service i{
  color: var(--main-color);
  display: block;
  font-size: 36px;
  margin-bottom: 20px;
}
#OurServices .single-service p{
  text-align: center;
}



/* ============================ End OurServices ================================== */


/* ============================  Start Our Portfolio ================================== */

#OurPortfolio .gallary img{
  /* width: 300px; */
  height: auto;
  transition: var(--main-delay);
  position: relative;
  width: 100%;
  height: 100%;

}
#OurPortfolio .image-holder{
  transition: var(--main-delay);
  position: relative; 
  margin: 10px;
  overflow: hidden;
}
#OurPortfolio .gallary  .img-overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100%;
  background-color:#55555582 ;
  transition: var(--main-delay);

}
#OurPortfolio .image-holder:hover .img-overlay{
  top: 0 !important;
}



/* ============================  End Our Portfolio ================================== */




/* ============================  Start Our completion ================================== */
#completion .comp-icon i{
  font-size: 30px;
  color: var(--main-color);
  margin-bottom: 5px;
}
#completion .comp-count{
  font-size: 23px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 800;
}

#completion .comp-name{
  color: #555555;
  font-size: 16px;
}

/* ============================  End Our completion ================================== */



/* ============================  start testimonial ================================== */

#testimonial .person-img{
  text-align: center;
  border-radius: 50%;

  margin: 12px auto;
  overflow: hidden;
  position: relative;
  width: 110px;
  z-index: 999;
}
#testimonial .person-review{
  position: relative;
  z-index: 100;
  overflow: hidden;
}
#testimonial .person-review::before{
  border-color: #ff305b rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
  -o-border-image: none;
  border-image: none;
  border-style: solid;
  border-width: 191px;
  content: "";
  height: 72px;
  left: -237px;
  position: absolute;
  top: 0;
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
  width: 77px;
  z-index: 1;
}

#testimonial .person-img img{
  width: 100%;
}
#testimonial .person-name{
  font-size: 26px;
  margin-bottom: 10px;
}

#testimonial .location{
  font-weight: 600;
  margin: 0 0 10px;
  color: #3333337c;
}
#testimonial   p{
  font-size: 16px;
  font-style: italic; 
}
#testimonial .review-start{
  color: #f1c30d;
  margin-bottom: 12px;
}


/* ============================  end testimonial ================================== */



/* ============================  Start Our-blog ================================== */
#blog .blog-content{
  padding: 30px;


}

#blog .single-blog-attchment img,
#blog .single-blog-attchment video{
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
  cursor: pointer;
}
#blog .single-blog-date{
  margin-bottom: 10px;
  color: #555;
}
#blog  .single-blog-tilte{
    color: #333333;
    text-transform: capitalize;
    cursor: pointer;
    transition: var(--main-delay);
    margin-bottom: 15px;
}
#blog  .single-blog-tilte:hover{
  color: var(--main-color);
}
#blog .single-blog-des{
  margin-bottom: 15px;
}
#blog .single-blog-more{
  color: #333333;
  text-transform: capitalize;
  transition: var(--main-delay);
  cursor: pointer;
}
#blog .single-blog-more:hover{
  color: var(--main-color);
}

/* ============================  End Our-blog ================================== */


/* ============================  Start contact us ================================== */

#contact-form input{
  border: 1px solid #ccc;
  color: #555;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  display: block;
  height: 40px;
}
#contact-form textarea{
  margin-top: 15px;
  border: 1px solid #ccc;
  color: #555;
  line-height: 1.42857143;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 14px;
}
#contact-form .form-group{
  margin-bottom: 15px ;
}
/* ============================  End contact us ================================== */



/* ============================  start footer ================================== */
footer {
  background-color: #333333;
  /* position: fixed; */
  bottom: 0;
  width: 100%;
  padding: 50px 0;
}
footer .row{
  margin-right: 0;
  height: auto;
}
footer .social-icons ul{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
  margin-bottom: 0;
}
footer .social-icons ul li{
  margin: 0 5px;
}
footer .social-icons ul li a{
  font-size: 20px;
  transition: var(--main-delay);
  color: white;
}
footer .social-icons ul li a:hover{
  color: var(--main-color);
}
footer .copy-right{
  color: #ffffff;
  margin: 0;
  padding-bottom: 10px;
}
footer .copy-right a{
  color: var(--main-color);
  transition: var(--main-delay);
}
footer .copy-right a:hover{
  text-decoration: underline !important;
}
/* ============================  end footer ================================== */











